node{
    def mavenHome = tool name: 'Maven3.8.7'
    
    stage('1. Clone Repo'){
        git branch: 'feature', url: 'https://github.com/Patioco/maven-web-application.git'
    }
    
    stage('2. Test & Build'){
        sh "${mavenHome}/bin/mvn package"
    }
    
    stage('3. Code Quality Review'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    
    stage('4. Upload Artifacts'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    
    stage('5. Deploy to UAT'){
        deploy adapters: [tomcat9(credentialsId: 'Tomcat-credential', path: '', url: 'http://172.31.89.51:8080')], contextPath: null, war: 'target/tesla-app.war'
    }
    
    stage('6. Approval Gate'){
        sh "echo 'ready for review' "
        timeout(time:5, unit: 'DAYS') {
            input message: 'Application ready for deployment, please review and approve'
        }
    }    
    
    stage('7. Deploy to PROD'){
        deploy adapters: [tomcat9(credentialsId: 'Tomcat-credential', path: '', url: 'http://172.31.89.51:8080')], contextPath: null, war: 'target/tesla-app.war'
    }
    
    stage('8. Email Notification'){
        emailext body: '''Hi Guys,

        Good job on the Tesla Project! Keep it up.

        Thanks
        Landmark Group8''', subject: 'Appreciation', to: 'AbiOmo.design@gmail.com'
    }
}
